configuration {
    modi: "drun";
    font: "JetBrains Mono 12.5";
    drun-display-format: "{name}";
    sidebar-mode: false;
    disable-history: false;
}

@theme "/dev/null"

* {
    background: #061115;
    foreground: #d9d7d6;
    accent: #0e1a20;

    background-color: @background;
    text-color: @foreground;
}

window {
    transparency: "real";
    width: 40%;
}

mainbox {
    children: [
        inputbar,
        listview
    ];
}

inputbar {
    children: [ prompt, entry ];
    background-image: url("~/.config/rofi/launch/assests/image/background.png");
    expand: false;
    padding: 10% 1.5% 2.5% 15%;
}

prompt {
    enabled: false;
}

entry {
    placeholder: "Search";
    placeholder-color: @foreground;
    expand: true;
    padding: 1.5%;
    border-radius: 8px;
}

listview {
    columns: 1;
    lines: 5;
    cycle: false;
    dynamic: true;
    padding: 2.5% 10% 2.5% 1.5%;
}

element {
    orientation: vertical;
    border-radius: 8px;
}

element-text {
    expand: true;
    vertical-align: 0.5;
    padding: 2% 3%;
    background-color: inherit;
    text-color: inherit;
}

element selected {
    background-color: @accent;
    border-radius: 8px;
}
